# kedux

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  ios-build.sh  kedux.podspec  local.properties  settings.gradle  settings.gradle.kts
app/: app.podspec  build.gradle  build.gradle.kts  gradle.properties
app/src/androidMain/kotlin/sample/: SampleAndroid.kt  ViewModels.kt  bindKodein.kt
app/src/commonMain/kotlin/sample/: Actions.kt  DI.kt  Effects.kt  Reducers.kt  Selectors.kt  State.kt  Store.kt
app/src/iosMain/kotlin/sample/: bindKodein.kt
app/src/jsMain/kotlin/sample/: GlobalStyles.kt  Main.kt  MoviesComponent.kt
app/src/jsMain/resources/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: ComposeActivity.kt  MainViewModel.kt  SampleAndroid.kt  UI.kt  ViewModels.kt  bindKodein.kt
app/src/main/kotlin/sample/: ComposeActivity.kt  MainViewModel.kt  SampleAndroid.kt
app/src/main/res/layout/: activity_main.xml  list_item_movie.xml
buildSrc/src/main/kotlin/: dependencies.kt
docs/: Swift.md
example/: build.gradle  local.properties
example/app/: build.gradle
example/app/src/commonMain/kotlin/sample/: State.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile
iosApp/iosApp/: AppDelegate.swift  Examples.swift  Info.plist  KotlinHelpers.swift  PropertyWrappers.swift  SceneDelegate.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/andrewgrosner.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/andrewgrosner.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/andrewgrosner.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/andrewgrosner.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
js-react/: build.gradle  build.gradle.kts
js-react/src/jsMain/kotlin/com.fuzz.kedux.js_react/: Hooks.kt  StoreProvider.kt
lib/: Kedux.podspec  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
lib/src/commonMain/kotlin/com.fuzz.kedux/: Actions.kt  CFlow.kt  Effects.kt  Fractured.kt  KNHelpers.kt  KeduxLoader.kt  LoadingAction.kt  Reducers.kt  Selectors.kt  Store.kt  Utilities.kt
lib/src/commonTest/kotlin/: BaseTest.kt  CoroutineHelpers.kt  EffectsTest.kt  FracturedStoreTest.kt  LoadingTest.kt  Models.kt  Redux.kt  SelectorTest.kt  Selectors.kt  StoreTest.kt  TestingUtils.kt  TypedActionTest.kt  Utilities.kt
lib/src/desktopTest/kotlin/: TestingUtils.kt
lib/src/iosMain/kotlin/: Effects.kt
lib/src/iosMain/kotlin/com.fuzz.kedux/: Actions.kt  Effects.kt  Fractured.kt  KonanUtils.kt  Reducers.kt
lib/src/iosTest/kotlin/: TestingUtils.kt
lib/src/jsTest/kotlin/: applyTestSchedulers.kt  platformName.kt  runBlocking.kt
lib/src/jvmTest/kotlin/: applyTestSchedulers.kt  platformName.kt  runBlocking.kt
lib/src/main/: AndroidManifest.xml
lib/src/nativeMain/kotlin/com.fuzz.kedux/: Effects.kt  KNHelpers.kt  KonanUtils.kt  Reducers.kt  Utilities.kt
lib/src/nativeTest/kotlin/: CoroutineHelpers.kt
lib/src/nonNative/kotlin/com.fuzz.kedux/: EffectsImpl.kt  KNHelpers.kt  ReducersImpl.kt  Utilities.kt
lib/src/test/kotlin/: runBlocking.kt
podsource/debug/app.framework/: Info.plist
podsource/debug/app.framework/Headers/: app.h
src/commonMain/kotlin/com.fuzz.kedux/: Enhancers.kt  Fractured.kt  Reducers.kt  Selectors.kt  Store.kt
src/commonTest/kotlin/: FracturedStoreTest.kt  Redux.kt  SelectorTest.kt  StoreTest.kt  Utilities.kt
src/jsTest/kotlin/: runTest.kt
src/macosTest/kotlin/: runTest.kt
