buildscript {
    ext {
        kotlin_version = '1.3.70'
        reaktiveVersion = '1.1.12'
        reactVersion = '16.13.0'

        preVersion = "pre.94-kotlin"

        deps = [
                'react'    : "org.jetbrains:kotlin-react:${reactVersion}-${preVersion}-${kotlin_version}",
                'react_dom': "org.jetbrains:kotlin-react-dom:${reactVersion}-${preVersion}-${kotlin_version}"
        ]
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.70'
}

subprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlin-js-wrappers/" }
        maven {
            url "https://dl.bintray.com/badoo/maven"
        }
    }
}
