buildscript {
    ext {
        kotlin_version = '1.4.0'
        reaktiveVersion = '1.1.16'
        reactVersion = '16.13.1'
        atomicfu_version = '0.14.4'

        preVersion = "pre.110-kotlin"

        deps = [
                'react'    : "org.jetbrains:kotlin-react:${reactVersion}-${preVersion}-${kotlin_version}-rc",
                'react_dom': "org.jetbrains:kotlin-react-dom:${reactVersion}-${preVersion}-${kotlin_version}-rc"
        ]
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$atomicfu_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version" apply false
}

subprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlin-js-wrappers/" }
    }
}
