plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    js {
        browser {
        }
        useCommonJs()
        binaries.executable()
    }
    sourceSets {
        commonMain {
            dependencies {
                api project(':lib')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jsMain {
            dependencies {
                api deps.react
                api deps.react_dom
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}
